{
    "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "rules": {
      "no-console": "off",
      "strict": 0,
      "no-unused-vars":"off",
      "implicit-arrow-linebreak":"off",
      "arrow-body-style":"off",
      "newline-per-chained-call":"off",
      "no-useless-escape":"off",
      "object-curly-newline":"off"
    },
    "globals": {
      "describe": false,
      "test": false,
      "expect":false
    }
  }